16. db.createCollection("Restaurants")

17. db.collection.insertMany([
   {
      name:'abc restaurants',
      cuisine_type:"indian",
      location:"bangalore"
      average_rating:3.5
      delivery_available:true
   },
   {
      name:'cde restaurants',
      cuisine_type:"chinese",
      location:"china"
      average_rating:3.9
      delivery_available:false
   }
])


18. db.collection.find().sort({ average_rating: 1 })

19. db.collection.find({$and:[{average_rating:{$gt:4}},{delivery_available:true}]})

20. db.collection.find({$or:[{cuisine_type:null},{cuisine_type : ''}]})

21. db.collection.find({delivery_available:true}).count()

22. db.collection.find({location:{$regex:"^New York",$options:"i"}})

23 db.collection.aggregate([{$group:{_id:null,average:{$avg:"$average_rating"}}},{$project:{_id:0,average:1}}])

24. db.collection.find().sort({average_rating:-1}).limit(5)

25. db.collection.deleteOne({_id:3})
